<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uLw-jZ-EYz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="L12-dA-lC3">
            <objects>
                <viewController id="dX4-Ad-jg6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBq-gv-8Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="Bue-dr-NgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgR-lw-ud1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se2-5t-cat">
                                <rect key="frame" x="245" y="284" width="111" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View List">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="245" y="396" width="111" height="48"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="338" width="184" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="Zwh-aE-SuU" kind="show" id="YiN-K2-ToO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-kk-TgB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="132" width="240" height="128"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="120" width="240" height="98"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-Q0-ToA">
                                <rect key="frame" x="235" y="368" width="131" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About iMusic">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="235" y="486" width="131" height="61"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="451" width="184" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="5z7-f0-2vl" kind="presentation" id="HFh-Yf-vzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="se2-5t-cat"/>
                                <exclude reference="Qxm-kk-TgB"/>
                                <exclude reference="V9t-Q0-ToA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="se2-5t-cat"/>
                                <include reference="Qxm-kk-TgB"/>
                                <include reference="V9t-Q0-ToA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nj4-8q-H71"/>
                    <connections>
                        <outlet property="buttonAbout" destination="V9t-Q0-ToA" id="NPe-P1-LWy"/>
                        <outlet property="buttonViewList" destination="se2-5t-cat" id="wNx-ku-nVo"/>
                        <outlet property="imageLogo" destination="Qxm-kk-TgB" id="kd9-8l-xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoZ-Ut-D21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="555.75"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="Pg0-Z8-HLd">
            <objects>
                <tableViewController id="Zwh-aE-SuU" customClass="MusicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2a-rw-v6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="94" id="Yuc-Ja-iST" customClass="MusicListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yuc-Ja-iST" id="Q8x-64-F7b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-og-TlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="79" height="77"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-Cf-iG0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="95" y="8" width="497" height="45"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akn-uZ-eqy">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="95" y="51" width="497" height="34"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yqG-og-TlZ"/>
                                            <exclude reference="QVp-Cf-iG0"/>
                                            <exclude reference="akn-uZ-eqy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="yqG-og-TlZ"/>
                                            <include reference="QVp-Cf-iG0"/>
                                            <include reference="akn-uZ-eqy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="yqG-og-TlZ" id="wrZ-me-oTh"/>
                                    <outlet property="albumNameLabel" destination="QVp-Cf-iG0" id="EhK-zq-IdL"/>
                                    <outlet property="artistNameLabel" destination="akn-uZ-eqy" id="6kF-4l-ga1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zwh-aE-SuU" id="dqX-1V-8yX"/>
                            <outlet property="delegate" destination="Zwh-aE-SuU" id="R1x-pm-ULT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U94-FL-s86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="548.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DD9-xP-4Vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLw-jZ-EYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iv-8e-TeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX4-Ad-jg6" kind="relationship" relationship="rootViewController" id="mgv-hu-C3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cP-cp-leI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="555.75"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="O3s-Tj-f9U">
            <objects>
                <viewController id="5z7-f0-2vl" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDH-g7-996"/>
                        <viewControllerLayoutGuide type="bottom" id="ujO-hk-knx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkC-Qk-bww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htR-8S-mzb">
                                <rect key="frame" x="8" y="24" width="377" height="44"/>
                                <color key="backgroundColor" red="0.70933734940000004" green="0.090388935200000006" blue="0.03172549149" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="iMusic" id="RRK-Fq-9hj">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LUv-Wx-K6b">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissAboutView:" destination="5z7-f0-2vl" id="TrG-Ew-C4D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by @setoelkahfi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g46-I0-g6c">
                                <rect key="frame" x="103" y="297" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="dq6-a6-dhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dq6-a6-dhz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dq6-a6-dhz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B58-lU-3TE">
                                <rect key="frame" x="133" y="380" width="127" height="30"/>
                                <state key="normal" title="Reset sample data"/>
                                <connections>
                                    <action selector="resetSampleData:" destination="5z7-f0-2vl" eventType="touchUpInside" id="NgY-zi-XHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About iMusic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-MQ-buU">
                                <rect key="frame" x="92" y="148" width="208" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="eRZ-gq-7dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRZ-gq-7dI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eRZ-gq-7dI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B58-lU-3TE" firstAttribute="centerX" secondItem="lkC-Qk-bww" secondAttribute="centerX" id="8rL-YE-z0d"/>
                            <constraint firstItem="g46-I0-g6c" firstAttribute="top" secondItem="w5l-MQ-buU" secondAttribute="bottom" constant="101" id="DiU-EM-jaa"/>
                            <constraint firstItem="g46-I0-g6c" firstAttribute="centerX" secondItem="lkC-Qk-bww" secondAttribute="centerX" id="Kiv-Ih-tcX"/>
                            <constraint firstItem="w5l-MQ-buU" firstAttribute="top" secondItem="htR-8S-mzb" secondAttribute="bottom" constant="152" id="O27-mb-CH4"/>
                            <constraint firstItem="htR-8S-mzb" firstAttribute="top" secondItem="SDH-g7-996" secondAttribute="bottom" id="V2b-ob-kYk"/>
                            <constraint firstItem="htR-8S-mzb" firstAttribute="centerX" secondItem="lkC-Qk-bww" secondAttribute="centerX" id="X18-Xj-SXf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="htR-8S-mzb" secondAttribute="leading" id="Z9U-2p-eyU"/>
                            <constraint firstItem="B58-lU-3TE" firstAttribute="top" secondItem="g46-I0-g6c" secondAttribute="bottom" constant="62" id="cjj-3B-Nu7"/>
                            <constraint firstItem="w5l-MQ-buU" firstAttribute="centerX" secondItem="lkC-Qk-bww" secondAttribute="centerX" id="gxO-LA-0Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htR-8S-mzb" secondAttribute="trailing" id="hON-ty-1mQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="htR-8S-mzb"/>
                                <exclude reference="g46-I0-g6c"/>
                                <exclude reference="B58-lU-3TE"/>
                                <exclude reference="w5l-MQ-buU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V2b-ob-kYk"/>
                                <exclude reference="X18-Xj-SXf"/>
                                <exclude reference="Z9U-2p-eyU"/>
                                <exclude reference="hON-ty-1mQ"/>
                                <exclude reference="O27-mb-CH4"/>
                                <exclude reference="gxO-LA-0Uw"/>
                                <exclude reference="DiU-EM-jaa"/>
                                <exclude reference="Kiv-Ih-tcX"/>
                                <exclude reference="8rL-YE-z0d"/>
                                <exclude reference="cjj-3B-Nu7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="htR-8S-mzb"/>
                                <include reference="g46-I0-g6c"/>
                                <include reference="B58-lU-3TE"/>
                                <include reference="w5l-MQ-buU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V2b-ob-kYk"/>
                                <include reference="X18-Xj-SXf"/>
                                <include reference="Z9U-2p-eyU"/>
                                <include reference="hON-ty-1mQ"/>
                                <include reference="O27-mb-CH4"/>
                                <include reference="gxO-LA-0Uw"/>
                                <include reference="DiU-EM-jaa"/>
                                <include reference="Kiv-Ih-tcX"/>
                                <include reference="8rL-YE-z0d"/>
                                <include reference="cjj-3B-Nu7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr6-9L-usZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="1242"/>
        </scene>
    </scenes>
</document>
